[loggers]
keys=root,console,file

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_console]
level=INFO
handlers=consoleHandler
qualname=console
propagate=0

[logger_file]
level=INFO
handlers=fileHandler
qualname=file
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=default
args=('%(logfilename)s',)

[formatter_default]
format=%(asctime)-15s [%(levelname)s] line %(lineno)d in %(filename)s %(module)s: %(message)s
